

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Data Input &#8212; mbSPLS Manual</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css" />
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/theme.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="_static/vendor/fontawesome/6.1.2/css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/documentation_options.js"></script>
    <script src="_static/searchtools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/design-tabs.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/copybutton_funcs.js"></script>
    <script src="_static/jquery-3.6.0.js"></script>
    <script src="_static/sphinx-thebe.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore-1.13.1.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js"></script>
    <script src="_static/scripts/bootstrap.js"></script>
    <script src="_static/scripts/pydata-sphinx-theme.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'mbspls_1setup';</script>
    <link rel="canonical" href="https://claravetter.github.io/mbSPLS/mbspls_1setup.html" />
    <link rel="shortcut icon" href="_static/mbspls_logo_klein.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Model Training" href="mbspls_2run.html" />
    <link rel="prev" title="mbSPLS" href="intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/mbspls_logo_klein.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/mbspls_logo_klein.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    mbSPLS
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">mbSPLS Toolbox</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Data Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="mbspls_2run.html">Model Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="mbspls_3vis.html">Visualisation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">sPLS Toolbox</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="spls_1setup.html">Data Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="spls_2run.html">Model Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="spls_3vis.html">Visualisation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Additional</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact (in alphabetical order)</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/claravetter/mbSPLS" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/claravetter/mbSPLS/issues/new?title=Issue%20on%20page%20%2Fmbspls_1setup.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/mbspls_1setup.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Data Input</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#input">Input</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data">Data</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#machine-learning-framework">Machine Learning Framework</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setup">Setup</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="tex2jax_ignore mathjax_ignore section" id="data-input">
<span id="mbspls-1setup"></span><h1>Data Input<a class="headerlink" href="#data-input" title="Permalink to this heading">#</a></h1>
<p>This section provides a comprehensive overview of the <code class="docutils literal notranslate"><span class="pre">input</span></code> and <code class="docutils literal notranslate"><span class="pre">setup</span></code> parameters used in the mb-sPLS toolbox. These parameters enable you to tailor the analysis workflow to your specific needs, including cross-validation settings, model optimization strategies, data scaling methods, and memory management options. Properly configuring these parameters is essential for optimizing the performance and interpretability of your mb-sPLS analysis. Each parameter is outlined with its possible options, default values, and specific role within the toolbox to assist you in the configuration process.</p>
<p>Once defined, the <code class="docutils literal notranslate"><span class="pre">input</span></code> and <code class="docutils literal notranslate"><span class="pre">setup</span></code> parameters are saved into a <code class="docutils literal notranslate"><span class="pre">datafile.mat</span></code> file using <code class="docutils literal notranslate"><span class="pre">&lt;placeholder&gt;</span></code>, which is then utilized in the subsequent <a class="reference internal" href="mbspls_2run.html"><span class="doc std std-doc">Model Training</span></a>.</p>
<hr class="docutils" />
<div class="section" id="input">
<h2>Input<a class="headerlink" href="#input" title="Permalink to this heading">#</a></h2>
<div class="section" id="data">
<h3>Data<a class="headerlink" href="#data" title="Permalink to this heading">#</a></h3>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Fieldname</p></th>
<th class="head"><p>Input Format</p></th>
<th class="head"><p>Explanation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">project_name</span></code></p></td>
<td><p>String</p></td>
<td><p>Define a project name (e.g., <code class="docutils literal notranslate"><span class="pre">input.project_name</span> <span class="pre">=</span> <span class="pre">'YOURPROJECTNAME'</span></code>).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Xs</span></code></p></td>
<td><p>Cell array (double)</p></td>
<td><p>Define your matrices (e.g., <code class="docutils literal notranslate"><span class="pre">input.Xs</span> <span class="pre">=</span> <span class="pre">'{50x20</span> <span class="pre">double}</span> <span class="pre">{50x30</span> <span class="pre">double}</span></code>). The length of <code class="docutils literal notranslate"><span class="pre">input.Xs</span></code>should equal your number of matrices.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Xs_names</span></code></p></td>
<td><p>Cell array (string)</p></td>
<td><p>Define the names of your matrices (e.g., <code class="docutils literal notranslate"><span class="pre">input.Xs_names</span> <span class="pre">=</span> <span class="pre">{'Matrix1'},</span> <span class="pre">{'Matrix2'}</span></code>. The length of <code class="docutils literal notranslate"><span class="pre">input.Xs_names</span></code> should equal the number of matrices. )</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Xs_feature_names</span></code></p></td>
<td><p>Cell array (string)</p></td>
<td><p>Define the feature names of matrices (e.g., <code class="docutils literal notranslate"><span class="pre">input.Xs_feature_names</span> <span class="pre">=</span> <span class="pre">{1x20</span> <span class="pre">cell}</span> <span class="pre">{1x30</span> <span class="pre">cell}</span></code>. The length of <code class="docutils literal notranslate"><span class="pre">input.Xs_features_names</span></code> should equal the number of matrices. )</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">covariates</span></code></p></td>
<td><p>Cell array (double)</p></td>
<td><p>Define your covariate(s) (vector/matrix)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">covariates_names</span></code></p></td>
<td><p>Cell array (string)</p></td>
<td><p>Name(s) of your covariate(s)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Diag</span></code></p></td>
<td><p>Double</p></td>
<td><p>Column vector with diagnoses coded via numbers (e.g., <code class="docutils literal notranslate"><span class="pre">input.Diag</span> <span class="pre">=</span> <span class="pre">[1,</span> <span class="pre">3,</span> <span class="pre">2,</span> <span class="pre">3,</span> <span class="pre">1]</span></code>)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">DiagNames</span></code></p></td>
<td><p>Cell array (string)</p></td>
<td><p>Column cell array with diagnoses/labels (e.g., <code class="docutils literal notranslate"><span class="pre">input.DiagNames</span> <span class="pre">=</span> <span class="pre">{'HC',</span> <span class="pre">'ROD',</span> <span class="pre">'CHR',</span> <span class="pre">'HC',</span> <span class="pre">'ROP'}</span></code>).</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">sites</span></code></p></td>
<td><p>Double</p></td>
<td><p>Dummy coded vector for sites. If single-site: column vector of ones.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">final_ID</span></code></p></td>
<td><p>Cell array (string)</p></td>
<td><p>IDs of your subjects (e.g. <code class="docutils literal notranslate"><span class="pre">input.final_ID</span> <span class="pre">=</span> <span class="pre">{'400106',</span> <span class="pre">'400678',</span> <span class="pre">'410345'})</span></code>)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">type_correction</span></code></p></td>
<td><p>String</p></td>
<td><p>Define whether you want to correct for covariates. Options: <code class="docutils literal notranslate"><span class="pre">corrected</span></code>, <code class="docutils literal notranslate"><span class="pre">uncorrected</span></code>.</p></td>
</tr>
</tbody>
</table>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Make sure your input data (i.e., <code class="docutils literal notranslate"><span class="pre">input.Xs</span></code>, <code class="docutils literal notranslate"><span class="pre">input.covariates</span></code>, <code class="docutils literal notranslate"><span class="pre">input.sites</span></code>, <code class="docutils literal notranslate"><span class="pre">input.Diag</span></code> and <code class="docutils literal notranslate"><span class="pre">input.DiagNames</span></code>) does not contain any missing values. Make sure to either remove the missing values or impute them beforehand.</p>
</div>
</div>
<div class="section" id="machine-learning-framework">
<h3>Machine Learning Framework<a class="headerlink" href="#machine-learning-framework" title="Permalink to this heading">#</a></h3>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Fieldname</p></th>
<th class="head"><p>Input Format</p></th>
<th class="head"><p>Explanation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">framework</span></code></p></td>
<td><p>Double</p></td>
<td><p>Cross-validation setup: <code class="docutils literal notranslate"><span class="pre">1</span></code> = Nested cross-validation, <code class="docutils literal notranslate"><span class="pre">2</span></code> = random hold-out splits, <code class="docutils literal notranslate"><span class="pre">3</span></code> = LOSOCV, <code class="docutils literal notranslate"><span class="pre">4</span></code> = random split-half.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">outer_folds</span></code></p></td>
<td><p>Double</p></td>
<td><p>No. of outer folds (CV2 level); Applicable only for nested cross-validation and Random Hold-Out Splits.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">inner_folds</span></code></p></td>
<td><p>Double</p></td>
<td><p>No. of inner folds (CV1 level); Applicable only for nested cross-validation and Random Hold-Out Splits.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">permutation_testing</span></code></p></td>
<td><p>Double</p></td>
<td><p>No. of permutations for significance testing of each LV (Default: <code class="docutils literal notranslate"><span class="pre">1000</span></code>).</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">bootstrap_testing</span></code></p></td>
<td><p>Double</p></td>
<td><p>No. of bootstrap samples to measure Confidence intervals and bootstrap ratios for feature weights within LV (Default: <code class="docutils literal notranslate"><span class="pre">500</span></code>).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">correlation_method</span></code></p></td>
<td><p>String</p></td>
<td><p>Define which correlation method is used to compute correlation between latent scores of X and Y (used for significance testing of LV). Options: <code class="docutils literal notranslate"><span class="pre">Spearman</span></code> (Default), <code class="docutils literal notranslate"><span class="pre">Pearson</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">selection_train</span></code></p></td>
<td><p>Double</p></td>
<td><p>Define how the RHO values between X and Y are collected across the cross-validation structure. Options: <code class="docutils literal notranslate"><span class="pre">1</span></code> - Within one CV2 fold (Default); <code class="docutils literal notranslate"><span class="pre">2</span></code> - Across all CV2 folds (Not recommended).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">selection_retrain</span></code></p></td>
<td><p>Double</p></td>
<td><p>Define whether you want to pool data from all CV1 folds and retrain the model on these before applying on CV2 testing fold. Options: <code class="docutils literal notranslate"><span class="pre">1</span></code> = retrain on all CV1 folds (Default); <code class="docutils literal notranslate"><span class="pre">2</span></code> = no retraining, use already existing model.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">merge_train</span></code></p></td>
<td><p>String</p></td>
<td><p>Define how the RHO values are collected. Options: <code class="docutils literal notranslate"><span class="pre">mean</span></code>, <code class="docutils literal notranslate"><span class="pre">median</span></code> (Default).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">merge_retrain</span></code></p></td>
<td><p>String</p></td>
<td><p>Define how the best hyperparameters will be chosen on the CV1 level. Options: <code class="docutils literal notranslate"><span class="pre">best</span></code> (Default; i.e., winner takes all), <code class="docutils literal notranslate"><span class="pre">mean</span></code>, <code class="docutils literal notranslate"><span class="pre">median</span></code>, <code class="docutils literal notranslate"><span class="pre">weighted_mean</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">validation_set</span></code></p></td>
<td><p>Boolean/Double</p></td>
<td><p>Define whether to hold out a validation set. Options: <code class="docutils literal notranslate"><span class="pre">false</span></code> (Default) or a number representing a percentage of the whole sample (e.g., <code class="docutils literal notranslate"><span class="pre">25</span></code>).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">val_stratification</span></code></p></td>
<td><p>Double</p></td>
<td><p>Define how to extract the validation set. Options: <code class="docutils literal notranslate"><span class="pre">1</span></code>- diagnosis, <code class="docutils literal notranslate"><span class="pre">2</span></code> - sites, <code class="docutils literal notranslate"><span class="pre">3</span></code> - both.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">validation_train</span></code></p></td>
<td><p>Double</p></td>
<td><p>Define how to test the model performance on the validation set. Options: <code class="docutils literal notranslate"><span class="pre">1</span></code>: Retrain optimal model on permutations of all samples except the validation set (Default), <code class="docutils literal notranslate"><span class="pre">2</span></code>: use already computed permuted performances from the CV structure</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">alpha_value</span></code></p></td>
<td><p>Double</p></td>
<td><p>Define overall threshold for significance (Default: <code class="docutils literal notranslate"><span class="pre">0.05</span></code>)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">final_merge</span></code></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>&gt; <code class="docutils literal notranslate"><span class="pre">type</span></code></p></td>
<td><p>String</p></td>
<td><p>Define how the final LV model will be chosen on the CV2 level. Options: <code class="docutils literal notranslate"><span class="pre">mean</span></code>, <code class="docutils literal notranslate"><span class="pre">median</span></code>, <code class="docutils literal notranslate"><span class="pre">weighted_mean</span></code>, <code class="docutils literal notranslate"><span class="pre">best</span></code> (Default).</p></td>
</tr>
<tr class="row-even"><td><p>&gt; <code class="docutils literal notranslate"><span class="pre">mult_test</span></code></p></td>
<td><p>String</p></td>
<td><p>Define how correction for multiple testing across CV2 folds is done. Options: <code class="docutils literal notranslate"><span class="pre">Bonferroni</span></code>, <code class="docutils literal notranslate"><span class="pre">Sidak</span></code>, <code class="docutils literal notranslate"><span class="pre">Holm_Bonferroni</span></code>, <code class="docutils literal notranslate"><span class="pre">Benjamini_Hochberg</span></code> (Default), <code class="docutils literal notranslate"><span class="pre">Benjamini_Yekutieli</span></code>, <code class="docutils literal notranslate"><span class="pre">Storey</span></code>, <code class="docutils literal notranslate"><span class="pre">Fisher</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p>&gt; <code class="docutils literal notranslate"><span class="pre">significant_only</span></code></p></td>
<td><p>String</p></td>
<td><p>Only applicable if <code class="docutils literal notranslate"><span class="pre">final_merge.type</span></code> is not set to best! Defines type of CV2 fold merging. Options: <code class="docutils literal notranslate"><span class="pre">on</span></code> (use only significant folds for merging), <code class="docutils literal notranslate"><span class="pre">off</span></code> (use all folds for merging).</p></td>
</tr>
<tr class="row-even"><td><p>&gt; <code class="docutils literal notranslate"><span class="pre">majority_vote</span></code></p></td>
<td><p>String</p></td>
<td><p>Only applicable if <code class="docutils literal notranslate"><span class="pre">final_merge.type</span></code> is not set to best! Options: <code class="docutils literal notranslate"><span class="pre">on</span></code> (use majority voting across folds to determine whether a value in u or v should be zero or non-zero), <code class="docutils literal notranslate"><span class="pre">off</span></code> (no majority vote, merging is done for all features).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">correct_limit</span></code></p></td>
<td><p>Double</p></td>
<td><p>Define in which iteration of the process covariate correction should be done. Default: 1 (means correction is done before computing the first LV, then no more correction).</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">statistical_testing</span></code></p></td>
<td><p>Double</p></td>
<td><p>Define how the P value is computed during permutation testing: Options: <code class="docutils literal notranslate"><span class="pre">1</span></code> (Counting method, i.e., number of instances where permuted models outperformed optimized model/number of permutations); <code class="docutils literal notranslate"><span class="pre">2</span></code> (AUC method; permuted RHO values are used to compute AUC for optimal RHO value); Note: Option 2 usually gives slightly lower P values.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">cs_method{1}</span></code></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>&gt; <code class="docutils literal notranslate"><span class="pre">method</span></code></p></td>
<td><p>String</p></td>
<td><p>Scaling of features. Options: <code class="docutils literal notranslate"><span class="pre">mean-centering</span></code> (i.e., z- tranformation; Default), <code class="docutils literal notranslate"><span class="pre">min_max</span></code> (i.e., scaling [0-1))</p></td>
</tr>
<tr class="row-odd"><td><p>&gt; <code class="docutils literal notranslate"><span class="pre">correction_subgroup</span></code></p></td>
<td><p>String</p></td>
<td><p>Define whether to correct the covariates based on the betas of a subgroup, or across all individuals. For subgroup-based correction, use the label, e.g., ‘HC’ or ‘ROD’. Otherwise, leave as an empty string: <code class="docutils literal notranslate"><span class="pre">''</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">coun_ts_limit</span></code></p></td>
<td><p>Double</p></td>
<td><p>Define after how many non-significant LVs the algorithm should stop (Default: 1; i.e., as soon as one LV is not significant, the operation ends).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">max_n_LVs</span></code></p></td>
<td><p>Double</p></td>
<td><p>Maximum number of Latent Variables (LVs) to extract. Set to -1 if there is no limit.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">outer_permutations</span></code></p></td>
<td><p>Double</p></td>
<td><p>Define the number of permutations in the CV2 folds. Default: 1. Note that the toolbox is not optimized for permutations on folds, and permutating the folds would significantly increase computation time and is not recommended.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">inner_permutations</span></code></p></td>
<td><p>Double</p></td>
<td><p>Define the number of permutations in the CV1 folds. Default: 1. Similar to outer permutations, the toolbox is not optimized for permutations on folds.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">matrix_norm</span></code></p></td>
<td><p>String/Double</p></td>
<td><p>Define which matrix norm is used to compute the association between latent scores of Xs (used for significance testing of LV). [If &gt; 2 Xs:] <code class="docutils literal notranslate"><span class="pre">fro</span></code>; [If 2 Xs:]  <code class="docutils literal notranslate"><span class="pre">0</span></code> (Correlation coefficient as defined above is used).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">CV</span></code></p></td>
<td><p>Structure</p></td>
<td><p>If the cross-validation structure <code class="docutils literal notranslate"><span class="pre">CV</span></code> is already defined, this input sets it directly.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">save_CV</span></code></p></td>
<td><p>Boolean/Double</p></td>
<td><p>Define whether to save the cross-validation structure. Default: 0 if <code class="docutils literal notranslate"><span class="pre">CV</span></code> is provided.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">optimization_strategy</span></code></p></td>
<td><p>String</p></td>
<td><p>Define which search algorithm to use in order to optimize sparsity hyperparameters. Options: <code class="docutils literal notranslate"><span class="pre">grid_search</span></code> (Default), <code class="docutils literal notranslate"><span class="pre">randomized_search</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p>If <code class="docutils literal notranslate"><span class="pre">optimization_strategy</span></code> == <code class="docutils literal notranslate"><span class="pre">grid_dynamic.onset</span></code></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">density</span></code></p></td>
<td><p>Cell array</p></td>
<td><p>Only applicable if <code class="docutils literal notranslate"><span class="pre">optimization_strategy</span></code> is set to <code class="docutils literal notranslate"><span class="pre">grid_search</span></code>. Define the density for grid applications. Can be a single value for all Xs or specific values per matrix (e.g., <code class="docutils literal notranslate"><span class="pre">input.density</span> <span class="pre">=</span> <span class="pre">[10</span> <span class="pre">10</span> <span class="pre">10</span> <span class="pre">10]</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">grid_dynamic</span></code></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>&gt; <code class="docutils literal notranslate"><span class="pre">onset</span></code></p></td>
<td><p>Double</p></td>
<td><p>Only applicable if <code class="docutils literal notranslate"><span class="pre">optimization_strategy</span></code> is set to <code class="docutils literal notranslate"><span class="pre">grid_search</span></code>. Choose the marks for grid applications. Default: <code class="docutils literal notranslate"><span class="pre">1</span></code> (Grid is defined at the first iteration and then not changed in later iterations).</p></td>
</tr>
<tr class="row-even"><td><p>&gt;<code class="docutils literal notranslate"> <span class="pre">LVs</span></code></p></td>
<td><p>Cell Array</p></td>
<td><p>Only applicable if <code class="docutils literal notranslate"><span class="pre">optimization_strategy</span></code> is set to ‘grid_search’. Contains grids created using the specified density values. Is created automatically (<code class="docutils literal notranslate"><span class="pre">cellfun(&#64;create_grid,</span> <span class="pre">input.density)</span></code>)</p></td>
</tr>
<tr class="row-odd"><td><p>If <code class="docutils literal notranslate"><span class="pre">optimization_strategy</span></code> == <code class="docutils literal notranslate"><span class="pre">randomized_search</span></code></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">randomized_search_params</span></code></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>&gt; <code class="docutils literal notranslate"><span class="pre">randomized_search_iterations</span></code></p></td>
<td><p>Double</p></td>
<td><p>Only applicable if <code class="docutils literal notranslate"><span class="pre">optimization_strategy</span></code> is set to ‘randomized_search’. Define the number of iterations for randomized search (Default: 1500).</p></td>
</tr>
<tr class="row-even"><td><p>&gt; <code class="docutils literal notranslate"><span class="pre">randomized_search_iterations</span></code></p></td>
<td><p>Double</p></td>
<td><p>Only applicable if <code class="docutils literal notranslate"><span class="pre">optimization_strategy</span></code> is set to ‘randomized_search’. Define the number of iterations for randomized search (Default: 1500).</p></td>
</tr>
<tr class="row-odd"><td><p>&gt; <code class="docutils literal notranslate"><span class="pre">seed</span></code></p></td>
<td><p>Double</p></td>
<td><p>Only applicable if <code class="docutils literal notranslate"><span class="pre">optimization_strategy</span></code> is set to ‘randomized_search’. Seed for random number generator to ensure reproducibility (Default: 42).</p></td>
</tr>
<tr class="row-even"><td><p>&gt; <code class="docutils literal notranslate"><span class="pre">onset</span></code></p></td>
<td><p>Double</p></td>
<td><p>Only applicable if <code class="docutils literal notranslate"><span class="pre">optimization_strategy</span></code> is set to ‘randomized_search’. Define the onset for randomized search (Default: 1).</p></td>
</tr>
<tr class="row-odd"><td><p>&gt; <code class="docutils literal notranslate"><span class="pre">hyperparam_distributions</span></code></p></td>
<td><p>Cell Array</p></td>
<td><p>Only applicable if <code class="docutils literal notranslate"><span class="pre">optimization_strategy</span></code> is set to ‘randomized_search’. Defines the distributions for hyperparameters using a uniform distribution. Is created automatically within the for loop. (<code class="docutils literal notranslate"><span class="pre">makedist('uniform',</span> <span class="pre">1,</span> <span class="pre">sqrt(size(input.Xs{num_m},2)))</span></code></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<hr class="docutils" />
<div class="section" id="setup">
<h2>Setup<a class="headerlink" href="#setup" title="Permalink to this heading">#</a></h2>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Fieldname</p></th>
<th class="head"><p>Input Format</p></th>
<th class="head"><p>Explanation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">standalone_version</span></code></p></td>
<td><p>String</p></td>
<td><p>Default: <code class="docutils literal notranslate"><span class="pre">MBSPLS_DEV_Aug2024_correctionscale_nosignflip_R2022a</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">date</span></code></p></td>
<td><p>Dateformat</p></td>
<td><p>Date of the analysis or script execution.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">partition</span></code></p></td>
<td><p>String</p></td>
<td><p>Enter the partition on your server (e.g., jobs-matlab, jobs-cpu-long).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">max_sim_jobs</span></code></p></td>
<td><p>Double</p></td>
<td><p>Define how many parallel jobs are created. Default: 10.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">parallel_jobs</span></code></p></td>
<td><p>Double</p></td>
<td><p>Define how many jobs run in parallel at the same time (soft threshold). Default: 25.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">mem_request</span></code></p></td>
<td><p>Double</p></td>
<td><p>Memory request for master and slave jobs (in GB). Default: 10.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">matlab_version</span></code></p></td>
<td><p>String</p></td>
<td><p>Define MATLAB runtime engine (e.g., <code class="docutils literal notranslate"><span class="pre">R2022a</span></code>).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">matlab_path</span></code></p></td>
<td><p>String</p></td>
<td><p>Path to MATLAB folder on your server.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">cache_path</span></code></p></td>
<td><p>String</p></td>
<td><p>Path for output text files during hyperopt, permutation, bootstrapping (generally the same as scratch space).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">scratch_space</span></code></p></td>
<td><p>String</p></td>
<td><p>Path for temporary file storage (hyperopt, permutation, bootstrapping) during analysis.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">compilation_subpath</span></code></p></td>
<td><p>String</p></td>
<td><p>Default: ‘for_testing’.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">mbspls_standalone_path</span></code></p></td>
<td><p>String</p></td>
<td><p>Full path to the SPLS Toolbox.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">analysis_folder</span></code></p></td>
<td><p>String</p></td>
<td><p>Path to your analysis folder (e.g., fullfile(input.path_core, ‘Analysis’, input.project_name, setup.date)).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">data_folder</span></code></p></td>
<td><p>String</p></td>
<td><p>Path to your data folder (e.g., fullfile(input.path_core, ‘Data’, input.project_name, setup.date)).</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">nodes</span></code></p></td>
<td><p>Double</p></td>
<td><p>Default: <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">account</span></code></p></td>
<td><p>String</p></td>
<td><p>Name of your account on your server.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">user</span></code></p></td>
<td><p>String</p></td>
<td><p>Your username on your server.</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Test</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">mbSPLS</p>
      </div>
    </a>
    <a class="right-next"
       href="mbspls_2run.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Model Training</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#input">Input</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data">Data</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#machine-learning-framework">Machine Learning Framework</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setup">Setup</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By <a href="https://www.lmu-klinikum.de/psychiatrie-und-psychotherapie/forschung-research/working-groups/precision-psychiatry/7ef67d79b4ad4804">Section for Precision Psychiatry, Ludwig-Maximilian-University Munich</a> / <a href="https://www.psych.mpg.de/2571270/precision-psychiatry">Precision Psychiatry Group, Max Planck Institute of Psychiatry</a>
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>